
# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/serviceondoor3?useSSL=false&allowPublicKeyRetrieval=true
server.port=9031
spring.datasource.username=root
spring.datasource.password=manoj

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviceondoor7@gmail.com
spring.mail.password=service.on.door

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=serviceondoor7@gmail.com
#mail.password=service.on.door
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from.email=serviceondoor7@gmail.com